# asset-management

./: .gitignore  README.md  build.gradle
src/main/java/com/mylab/assetmanagement/: AssetManagementApplication.java
src/main/java/com/mylab/assetmanagement/config/: SwaggerConfig.java
src/main/java/com/mylab/assetmanagement/controller/: AssetController.java  RoleController.java  UserController.java
src/main/java/com/mylab/assetmanagement/converter/: AssetConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/mylab/assetmanagement/dto/: AssetDTO.java  RoleDTO.java  UserDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserRegistrationDTO.java  UserRoleDTO.java
src/main/java/com/mylab/assetmanagement/entity/: AddressEntity.java  AssetEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mylab/assetmanagement/exception/: AccessDeniedHandler.java  BusinessException.java  CustomExceptionHandler.java  ErrorModel.java
src/main/java/com/mylab/assetmanagement/repository/: AddressRepository.java  AssetRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mylab/assetmanagement/security/: AuthUserDetails.java  AuthUserDetailsService.java  SecurityConfig.java
src/main/java/com/mylab/assetmanagement/service/: AssetService.java  PasswordEncriptionService.java  RoleService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  logback.xml
src/test/java/com/mylab/assetmanagement/: AssetManagementApplicationTests.java
(+19 files in other folders)
