plugins {
    id 'eclipse'
    id 'idea'
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.springframework.boot' version '3.0.2'

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = 'com.mylab.assetmanagement.AssetManagementApplication'
}

jar {
     enabled = false
}

group = 'com.mylab'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.0.4")
    implementation("org.springframework.boot:spring-boot-starter-web:3.1.0")
    implementation("org.springframework.boot:spring-boot-starter-validation:3.0.4")
    implementation("org.springframework.boot:spring-boot-starter-actuator:3.1.0")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")
    implementation("io.swagger:swagger-annotations:1.5.20")

    // Security
    implementation("org.springframework.boot:spring-boot-starter-security")


    runtimeOnly("com.h2database:h2")
    runtimeOnly("mysql:mysql-connector-java:8.0.33")

    compileOnly("org.projectlombok:lombok:1.18.26")
    annotationProcessor("org.projectlombok:lombok:1.18.26")

    testImplementation("org.springframework.boot:spring-boot-starter-test:3.1.0")
    testImplementation("org.assertj:assertj-core:3.22.0")
}

springBoot {
    mainClass = "com.mylab.assetmanagement.AssetManagementApplication"
}

tasks.test {
    useJUnitPlatform()
}
