# db url and name
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb_prod?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=

# db driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# persistent data, do not drop everything, keep updating
spring.jpa.hibernate.ddl-auto=update

# print queries
spring.jpa.show-sql=false

# Format queries
spring.jpa.properties.hibernate.format_sql=true


# SQL hibernate dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.open-in-view=false

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

management.security.enabled=false
management.endpoints.web.exposure.include=
management.endpoints.jmx.exposure.include=
management.endpoints.web.exposure.exclude=*
management.endpoints.jmx.exposure.exclude=*
