# debug
debug=true

# allow DB to be accessed via browser
spring.h2.console.enabled=true

# db server path
spring.h2.console.path=/h2-console

# db url and name
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb
spring.datasource.username=sa
spring.datasource.password=
# local access: http://localhost:8080/h2-console/

# db driver
spring.datasource.driverClassName=org.h2.Driver

# persistent data, do not drop everything, keep updating
#spring.jpa.hibernate.ddl-auto=drop
spring.jpa.hibernate.ddl-auto=update

# print queries
spring.jpa.show-sql=true

# Format queries
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jpa.open-in-view=false

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoints.jmx.exposure.exclude=